<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>


<div class="div rounded text-center">
    <div class="form mt-28 bg-slate-700 w-1/2 mx-auto py-20 rounded">
        <input type="text" placeholder="enter your email" name="" id="user_name" class="w-96 p-2"><br> <br>
        <input type="password" placeholder="enter your password" id="pasward" class="w-96 p-2"><br> <br>
        <button id="submit_btn" class="py-3 px-6 bg-gray-50 rounded">submit</button>
    </div>
</div>






















<script src="./custom.js"></script>
</body>
</html>